#    Выполнение практического задания по теме "Переменные".
#    Студент: Костромин Александр Анатольевич
#
#    Решение задачи:
#
# Объявляем переменные и записываем в них соответствующие значения:
number_of_homework_completed = 12
number_of_hours_spent = 1.5
course_name = 'Python'
#
# Вычисляем время, затраченное в среднем на одно задание:
time_per_task = number_of_hours_spent/number_of_homework_completed
#
# Выводим на экран(в консоль), используя переменные, заданную строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
# Отклонения от задания - добавлен пробел перед количеством заданий и добавлено двоетечие после слова "выполнене",
# но лучше было бы уточнить у заказчика.
print('Курс: ' + course_name + ', всего задач:' + str(number_of_homework_completed) + ', затрачено часов: '
      + str(number_of_hours_spent) + ', среднее время выполнения: ' + str(time_per_task) + '.')
